<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp" />


<!--    <ImageView-->
<!--        android:id="@+id/cancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/save"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/baseline_cancel_24" />-->

<!--    <ImageView-->
<!--        android:id="@+id/cancelEditImg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/save"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cancel"-->
<!--        app:srcCompat="@drawable/baseline_edit_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/cancelText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="end"-->
<!--        android:singleLine="true"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/cancel"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cancelEditImg"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cancel"-->
<!--        tools:text="@string/edit_message" />-->


<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/cancelGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="visible"-->
<!--        app:constraint_referenced_ids="cancel, cancelEditImg, cancelText, barrier3" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
